<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Lesson 1 - COMP1054 User Interface Design Using CSS</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<article class="about">
	<h1>Lorem ipsum</h1> 

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu ultricies turpis. Aliquam erat volutpat.</p>
	<p>Aenean dictum, nulla quis sodales laoreet, massa odio euismod sem, ac elementum lacus libero id nisi. <a href="https://lipsum.com/" rel="external">Duis non ligula velit</a>. Nam leo velit, interdum et vestibulum consequat, placerat non mi.</p>
 
	<section class="project">
		<h2 lang="es">Sed urna diam</h2>
		<p>Sed urna diam, bibendum vitae mi ut, iaculis lobortis quam. <span lang="es">Nam massa nisi</span>, viverra eget tristique sed, tincidunt et urna. Nunc neque est, <em>consectetur vel dignissim</em> at, elementum at nulla.</p>
	</section>

	<section class="project">
		<h2 lang="es">Proin tristique</h2>
		<p>Proin tristique, lorem in convallis posuere, nibh tortor condimentum dui, nec dictum enim magna sit amet augue. Aenean eleifend <em>risus sed aliquam</em> volutpat.</p>
	</section>
    <aside>
        <h2>Donec eget lacus</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu ultricies turpis. Aliquam erat volutpat.</li>
            <li>Aenean dictum, nulla quis sodales laoreet, massa odio euismod sem, ac elementum lacus libero id nisi. Duis non ligula velit. Nam leo velit, interdum et vestibulum consequat, placerat non mi.</li>
            <li>Sed urna diam, bibendum vitae mi ut, iaculis lobortis quam. Nam massa nisi, viverra eget tristique sed, tincidunt et urna. Nunc neque est, consectetur vel dignissim at, elementum at nulla.</li>
            <li>Proin tristique, lorem in convallis posuere, nibh tortor condimentum dui, nec dictum enim magna sit amet augue. Aenean eleifend risus sed aliquam volutpat.</li>
            <li>Donec eget lacus at mauris volutpat luctus. Nam ut mi massa. Etiam nulla orci, commodo ut consequat ac, sodales malesuada metus.</li>
            <li>Donec hendrerit eros in nisl venenatis, ac ullamcorper ipsum malesuada. Proin nisl mi, vehicula quis massa et, porta malesuada ante.</li>
            <li>Proin luctus libero sed ultrices scelerisque. Aliquam vehicula, nulla nec mollis suscipit, risus arcu suscipit odio, in iaculis eros dolor at tellus. Nullam hendrerit risus est, eu tempor nulla tincidunt at.</li>
            <li>Donec at justo dui. Mauris et ultricies dui. Vivamus facilisis tincidunt nibh tincidunt blandit. Duis malesuada consequat nisi porta fringilla.</li>
            <li>Proin at neque placerat, lobortis ante at, sollicitudin mauris. Fusce sit amet est non dolor faucibus semper. Pellentesque eget convallis tortor, id maximus ipsum.</li>
            <li>Quisque dolor urna, tincidunt aliquam lectus at, suscipit ultrices ante. Nulla et eleifend augue.</li>
        </ul>
    </aside>
</article>

</body>
</html>