<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Text Shadow | COMP1054 Web User Interface Design</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 300%;
			color: red;
		}
		/* STEP 1: Basic shadow with x and y offset */
		.basic {
			
		}
		/* STEP 2: Basic shadow with offset plus color */
		.basic-color {
			
		}
		/* STEP 3: Text shadow with a blur radius */
		.blur {
			
		}
		/* STEP 4: Multiple text shadows */
		.multiple {
		
		}
	</style>
</head>
<body>
<p class="basic">Basic Shadow</p>
<p class="basic-color">Basic Shadow with Color</p>
<p class="blur">Blur Radius</p>
<p class="multiple">Multiple Text Shadows</p>
</body>
</html>
