<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CSS Filters | COMP1054 Web Interface Design with CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/filters.css" rel="stylesheet" />
</head>
<body>
	<header>
		<h1>CSS Filters | COMP1054 Web User Interface Design with CSS</h1>
		<p>Using CSS to alter the color of elements (including images) can be very convenient as it can side-step the need for a graphics editor, and can also set the stage for some interesting interactive effects.</p>
	</header>
	<main>
		<section>
			<h2><code>blur()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>brightness()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>contrast()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>drop-shadow()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>grayscale()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>hue-rotate()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>invert()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>opacity()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>saturate()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
		<section>
			<h2><code>sepia()</code></h2>
			<img src="images/color-chips.jpg" alt="Color chips" />
			<p></p>
		</section>
	</main>
	<footer>
		<p><small>Photo credit: Paint Chips (CC) by judy_and_ed: Retreived from: <a href="https://flic.kr/p/cNH1jU" rel="external" title="View image on Flickr">https://flic.kr/p/cNH1jU</a></small></p>
	</footer>
</body>
</html>
