<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>3 Column Layout - Floats/Clears</title>
	<meta name="viewport" content="device=device-width, initial-scale=1" />
	<!-- STEP 1a: Add normalize.css, then head to css/index.css for STEP 1b -->
	
	<link href="css/index.css" rel="stylesheet" />
</head>

<body>
	<div id="container">
		<header>
			<h1>3 Column Layout (Floats/Clears)</h1>
			<nav>
				<ul>
					<li><a href="#">Link one</a></li>
					<li><a href="#">Link two</a></li>
					<li><a href="#">Link three</a></li>
					<li><a href="#">Link four</a></li>
					<li><a href="#">Link five</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<nav>
				<h3>Local Navigation</h3>
				<ul>
					<li><a href="#">Link one</a></li>
					<li><a href="#">Link two</a></li>
					<li><a href="#">Link three</a></li>
					<li><a href="#">Link four</a></li>
					<li><a href="#">Link five</a></li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, ipsum at placerat ultrices, lectus arcu cursus quam, vitae imperdiet tortor enim id erat. Duis ac sapien massa. Suspendisse potenti.</p>
			</nav>
			<section>
				<h2>Page Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, ipsum at placerat ultrices, lectus arcu cursus quam, vitae imperdiet tortor enim id erat. Duis ac sapien massa. Suspendisse potenti. Quisque vehicula risus vitae justo congue imperdiet. Fusce egestas facilisis quam vitae feugiat.</p>
				<p>Sed eros magna, faucibus a ornare quis, faucibus nec lacus. Vivamus adipiscing pretium dolor, in eleifend eros euismod sit amet. Donec congue auctor ultricies. Duis eget faucibus felis. Cras mattis, magna sit amet condimentum molestie, magna mi elementum nulla, sit amet consequat erat neque sagittis arcu.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, ipsum at placerat ultrices, lectus arcu cursus quam, vitae imperdiet tortor enim id erat. Duis ac sapien massa. Suspendisse potenti. Quisque vehicula risus vitae justo congue imperdiet. Fusce egestas facilisis quam vitae feugiat.</p>
			</section>
			<aside>
				<h3>Advertising</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, ipsum at placerat ultrices, lectus arcu cursus quam, vitae imperdiet tortor enim id erat. Duis ac sapien massa. Suspendisse potenti. Quisque vehicula risus vitae justo congue imperdiet. Fusce egestas facilisis quam vitae feugiat.</p>
			</aside>
		</main>
		<footer>
			<p><small>© 0000 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, ipsum at placerat ultrices, lectus arcu cursus quam, vitae imperdiet tortor enim id erat.</small></p>
		</footer>
	</div><!-- #container -->
</body>
</html>
