<!DOCTIPE html>
<html lang=en">
	<head>
		<meta charset="UTF-8" />
		<title>Desiderata - Max Ehrmann<title/>
		<!-- STEP 1: Validate and repair HTML (http://validator.w3.org/) -->
		<!-- STEP 2: Address responsiveness with the meta viewport element -->
		<!-- STEP 3a: Apply Eric Meyer's CSS Reset (http://meyerweb.com/eric/tools/css/reset/) -->

		<!-- STEP 3b: Comment out STEP 2, then apply Nicolas Gallagher and Jonathan Neal's Normalize.CSS (http://necolas.github.io/normalize.css/) -->


		<!-- STEP 4a: Add the primary stylesheet -->

		<!-- STEP 4b: Validate the CSS and repair (https://jigsaw.w3.org/css-validator/) -->


		<!-- STEP 5: Inspect the HTML and CSS using a variety of browser dev tools from different vendors -->
	</head>
	<body>
		<div id="page">
			<header>
				<h1>Desiderata</h1>
			</headr>		
			<main>
				<p>Go placidly amid the noise and haste, and remember what peace there may be in silence. As far as possible without surrender be on good terms with all persons. Speak your truth quietly and clearly; and listen to others, even the dull and the ignorant; they too have their story.</p>
				<p>Avoid loud and aggressive persons, they are vexations to the spirit. If you compare yourself with others, you may become vain and bitter; for always there will be greater and lesser persons than yourself. Enjoy your achievements as well as your plans.</p>
				<p>Keep interested in your own career, however humble; it is a real possession in the changing fortunes of time. Exercise caution in your business affairs; for the world is full of trickery. But let this not blind you to what virtue there is; many persons strive for high ideals; and everywhere life is full of heroism.</p>
				<p>Be yourself. Especially, do not feign affection. Neither be cynical about love; for in the face of all aridity and disenchantment it is as perennial as the grass.</p>
				Take kindly the counsel of the years, gracefully surrendering the things of youth. Nurture strength of spirit to shield you in sudden misfortune. But do not distress yourself with dark imaginings. Many fears are born of fatigue and loneliness. Beyond a wholesome discipline, be gentle with yourself.</p>
				<p>You are a child of the universe, no less than the trees and the stars; you have a right to be here. And whether or not it is clear to you, no doubt the universe is unfolding as it should.</p>
				<p>Therefore be at peace with God, whatever you conceive Him to be, and whatever your labors and aspirations, in the noisy confusion of life keep peace with your soul.</p>
				<p>With all its sham, drudgery, and broken dreams, it is still a beautiful world. Be cheerful. Strive to be happy.
			</main>
				</p>
			<footer>
				<p><small>Max Ehrmann, Desiderata, Copyright 1952.</small></p>
			</footer>
		</div><!-- #page -->
	</body>
</htm>
