<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Winter Birch | Paul Jerry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/colors.css" rel="stylesheet" />
</head>
<body>
	<header>
		<h1>Paul Jerry</h1>
	</header>
	<main>
		<h2>Winter Birch</h2>
		<p>Crowsnest Pass, Alberta, Canada <br><time datetime="2008-02-19">February 19, 2008</time></p>
	</main>
	<footer>
		<p><small>Creative Commons. Some rights reserved.</small></p>
	</footer>
</body>
</html>
