<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Responsive Header Nav</title>
	<!-- Optimize viewing on mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- STEP 1: Normalize your CSS before applying any custom styles -->
	
	<!-- STEP 2: Add your custom styles -->
	
	<script src="js/scripts.js" defer></script>
</head>
<body>
	<header>
		<h1><a href="#">Branding</a></h1>
		<nav>
			<!-- The input and label elements below are used for the touch-based mobile navigation powered solely by CSS. Read more at https://css-tricks.com/the-checkbox-hack/ -->
			<!-- STEP 3: Add a checkbox input element with id="toggle-menu" -->
			
			<!-- STEP 4a: Include a label pointing to the above checkbox with the for attribute (very important step) -->
			
				<!-- STEP 4b: Add a hamburger icon (&#x2630;) for the navigation menu panel -->
				
				<!-- STEP 4c: Now add a big close (X) icon (&#x00D7;) to close the navigation menu panel, then proceed to mobile-nav.css for the next step -->
				
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Responsive Navigation</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris porta. Curabitur sodales nibh. Etiam ut risus. Aenean vulputate sapien eu nibh. Sed adipiscing. Mauris nunc lorem, faucibus eget, tempor nec, malesuada nec, ante. Pellentesque porttitor neque sed libero. Duis vitae ligula quis nibh ultrices vulputate.</p>
		<p>Duis sagittis, elit vel condimentum ornare, metus nulla suscipit nulla, a bibendum lorem felis non lectus. Aliquam mattis elit. Nulla eu elit id enim tristique feugiat. Proin ut arcu sit amet urna feugiat convallis. Maecenas lorem.</p>
		<p>Pellentesque elementum, eros ac ultricies ultrices, dolor ipsum pulvinar orci, vel lacinia nulla sapien et erat. Proin sollicitudin risus eget mauris. Cras vitae mauris. Donec lectus nulla, lobortis a, rutrum eu, lacinia at, enim. Aenean feugiat ultricies odio. Vestibulum a nunc.</p>

		<h2>Responsible Tables</h2>
		<p>Proin eu eleifend massa, id gravida lectus. Duis rutrum sodales dui, id bibendum ipsum ullamcorper sed. Proin congue purus vitae lorem eleifend, finibus rutrum lacus lacinia. Sed quis tellus bibendum, bibendum ex ac, faucibus justo. Quisque dapibus elit vel urna varius cursus. Proin eget congue mauris, at pellentesque risus. Curabitur id blandit nisl.</p>
		<table id="console">
			<caption>Moble Platform Usage by Region</caption>
			<thead>
				<tr>
					<th scope="col">Region</th>
					<th scope="col">Android</th>
					<th scope="col">iOS</th>
					<th scope="col">Other</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Worldwide</th>
					<td>59,400,000</td>
					<td>99,860,000</td>
					<td>48,600,000</td>
				</tr>
				<tr>
					<th scope="row">Canada</th>
					<td>7,000,000</td>
					<td>12,600,000</td>
					<td>2,300,000</td>
				</tr>
				<tr>
					<th scope="row">USA</th>
					<td>21,700,000</td>
					<td>28,900,000</td>
					<td>14,700,000</td>
				</tr>
				<tr>
					<th scope="row">Mexico</th>
					<td>16,000,000</td>
					<td>32,600,000</td>
					<td>19,700,000</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">Data in table is totally made up</td>
				</tr>
			</tfoot>
		</table>
		<p>Suspendisse potenti. Vivamus aliquet porttitor posuere. Etiam pulvinar turpis sed laoreet fringilla. Sed interdum nec orci eu hendrerit. Nulla elementum dui ut eros tempus, et auctor elit malesuada. Praesent ornare mi nisl, ut venenatis justo sodales in. Nunc blandit et ante sit amet aliquam. Sed convallis nulla in leo pulvinar dignissim. Aliquam vel maximus arcu. Curabitur non purus non lorem molestie feugiat.</p>
	</main>
	<footer>
		<p><small>© Responsible Responsiveness Inc.</small></p>
	</footer>
</body>
</html>
