@charset "UTF-8";
/* Tablesort specific styling ---------- */
/* http://tristen.ca/tablesort/demo/  -- */
th.sort-header {
  cursor:pointer;
  }
th.sort-header::-moz-selection,
th.sort-header::selection {
  background:transparent;
  }
table th.sort-header:after {
  content:'';
  float:right;
  margin-top:7px;
  border-width:0 4px 4px;
  border-style:solid;
  border-color:#333 transparent;
  opacity: 0.4;
  visibility:hidden;
  }
table th sort-header:hover {
	background-color: #eee;
}
table th.sort-header:hover:after {
  visibility:visible;
  }
table th.sort-up:after,
table th.sort-down:after,
table th.sort-down:hover:after {
  visibility:visible;
  opacity:1;
  }
table th.sort-up:after {
  border-bottom:none;
  border-width:4px 4px 0;
  }

