<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mobile First | COMP1054 Web User Interface Design</title>
	<!-- STEP 1: Add the viewport meta tag (https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag) -->

	<!-- STEP 2: Normalize your CSS, then head to css/mobile-first.css for the next steps -->
</head>

<body>
	<header>
		<h1>Mobile First</h1>
		<nav>
			<a href="#" id="menu-icon">☰</a>
			<ul>
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Heading</h2>
			<img src="http://placehold.it/350x200/000000/ffffff" width="100%">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a augue sapien, sed feugiat leo. Sed sit amet ante non sem vehicula tempor sit amet ac neque. Quisque ultrices est felis. Nunc venenatis luctus consectetur. Nulla facilisi. Praesent vitae laoreet odio. Quisque eleifend interdum fringilla. Maecenas adipiscing mollis sapien, eget fermentum quam feugiat quis. Duis egestas magna et nibh bibendum sit amet tristique quam accumsan. Praesent a urna vel tortor tincidunt congue. Donec tempor fermentum lorem, non dictum odio volutpat eget.</p>
		</section>
		<section>
			<h2>Heading</h2>
			<img src="http://placehold.it/350x200/000000/ffffff" width="100%">
			<p>Aenean pulvinar, purus sed pharetra tempor, lacus quam lobortis neque, nec bibendum augue diam at purus. Cras nec sapien ligula. Donec dapibus sagittis neque in dignissim. Sed fringilla orci at velit sodales sit amet pulvinar nunc interdum. Nulla facilisi. Sed luctus auctor lorem sit amet pulvinar. Aliquam fermentum dolor et tortor feugiat tincidunt. Pellentesque ultricies tortor non nulla euismod non varius velit pellentesque. Maecenas suscipit tellus eget lacus pretium convallis. Integer magna urna, tempor at euismod aliquet, tincidunt in massa.</p>
		</section>
		<section>
			<h2>Heading</h2>
			<img src="http://placehold.it/350x200/000000/ffffff" width="100%">
			<p>Nulla orci nibh, euismod in viverra a, aliquam at lorem. Quisque vitae magna massa, id sodales odio. Suspendisse ut tellus quam. Sed et nisl sit amet magna condimentum sagittis sed in erat. Proin auctor libero vel mi tincidunt eu auctor leo ultricies. Praesent pharetra imperdiet justo, id semper neque facilisis vel. Phasellus porta augue nec massa vulputate eget placerat velit lobortis. Pellentesque pharetra neque id magna porta pharetra. Donec ullamcorper bibendum orci non faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
		</section>
		<section>
			<h2>Heading</h2>
			<img src="http://placehold.it/350x200/000000/ffffff" width="100%">
			<p>Vitae elementum curabitur vitae nunc sed velit dignissim sodales. Mi in nulla posuere sollicitudin aliquam. Tempus quam pellentesque nec nam. Duis convallis convallis tellus id interdum velit laoreet id donec. Donec enim diam vulputate ut pharetra sit. Egestas sed tempus urna et pharetra pharetra massa. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Purus in massa tempor nec feugiat nisl pretium fusce id. Lorem mollis aliquam ut porttitor leo. Quisque sagittis purus sit amet volutpat. Turpis nunc eget lorem dolor sed.</p>
		</section>
	</main>
	<footer>
		<small>© Mobile First Inc.</small>
	</footer>
</body>
</html>
