@charset "utf-8";

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background: #CCC;
}

#container {
	border: 5px dotted red;
	background: #FCC;
	/* STEP 2: set width of #container to 8% of body */
	
	/* STEP 3: center the entire layout with auto left and right margins */
	
	/* STEP 4a: Set the flex container for the whole page */
	
	/* STEP 4b: Set the flex-direction to column for the #container */
	
}

header {
	border: 5px dotted blue;
	background: #CCF;
	/* STEP 9a: Fix the header - set the <header> as a flexbox, too */
	
	/* STEP 9b: Set the justify-content: space-between; to put the <h1> and the <nav> at opposite ends of the <header> */
	
}

header nav ul {
	list-style-type: none;
	padding: 0;
}

header nav ul li {
	display: inline;
}

main {
	border: 5px dotted black;
	background: darkgray;
	/* STEP 5a: Set the flex container for the <main> element */
	
	/* STEP 5b: Set the flex-direction to row for the <main> */
	
	/* STEP 7: Modify the align-items property on the <main> (default is stretch - see https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-align-items for more */
	
}

main > nav {
	border: 5px dotted green;
	background: #CFC;
	/* STEP 6a: Set the flex-basis value to 20% */
	
}

main > section {
	border: 5px dotted darkorange;
	background: #FC9;
	/* STEP 6b: Set the flex-basis value to 60% */
	
}

main > aside {
	border: 5px dotted purple;
	background: #C9C;
	/* STEP 6c: Set the flex-basis value to 20% */
	
	/* STEP 6d: Proceed to https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-flex to learn about flex-basis, flex-grow, and flex-shrink */
}

footer {
	border: 5px dotted orange;
	background: #FF9;
}

header,
main > nav,
main > section,
main > aside,
footer {
	/* STEP 8: add some padding to the main layout containers to give the text some room to breathe - then head over to flexbox.html to see how to do this an easier way */
	
}

