<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>tablesort | tristen</title>
<link href='http://tristen.ca/global.css' rel='stylesheet'>
<link href='style.css' rel='stylesheet'>
</head>
<body onload='prettyPrint()'>

<div id='masthead'>
  <div class='limiter col12 clearfix'>
    <div class='col3'>
      <div class='inner'>
        <h2>Tristen Brown</h2>
        <p>A Coder/Designer at <a href='http://mapbox.com'>MapBox.</a></p>
        <a href='http://tristen.ca' class='icon home' title='Homepage'>Home</a>
        <a href='http://tristen.ca/blog' class='icon blog' title='Blog'>Blog</a>
        <a href='http://twitter.com/fallsemo' class='icon twitter' title='Twitter'>Twitter</a>
        <a href='http://github.com/tristen' class='icon github' title='GitHub'>Github</a>
      </div>
    </div>
    <div class='col col9'>
      <div class='inner'>
        <h3>Projects</h3>
        <ul id='tristen-projects'></ul>
      </div>
    </div>
    <a href='#' id='t-toggle'><span>t</span></a>
  </div>
</div>

<div class='page'>
  <div class='inner'>
    <div class='heading'>
      <h1><a href='http://github.com/tristen/tablesort'>tablesort</a><span class='description'> a small &amp; simple sorting component for tables. Written in Javascript and dependency free with optional <a href='http://ender.no.de'>Ender</a> support.</span></h1>
    </div>
    <table id='sort' class='sort'>
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Birthday</th>
          <th>Grocery item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Gonzo the Great</td>
          <td>12-2-70</td>
          <td>Radishes</td>
          <td>$0.63</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ernie</td>
          <td>10/11/69</td>
          <td>Fish</td>
          <td>$12.09</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bert</td>
          <td>10/11/1969</td>
          <td>Broccoli</td>
          <td>$0.79</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Cookie Monster</td>
          <td>1/09/1966</td>
          <td>Oreo cookies</td>
          <td>$2.78</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kermit</td>
          <td>12-05-1955</td>
          <td>Granola</td>
          <td>$4.73</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Sam the Eagle</td>
          <td>04/07/75</td>
          <td>Corn dog</td>
          <td>$5.50</td>
        </tr>
      </tbody>
    </table>
    <div class='links clearfix'>
      <a class='button' href='https://raw.github.com/tristen/tablesort/gh-pages/tablesort.min.js'>Download the minified script</a>
      <a class='button' href='https://github.com/tristen/tablesort'>tablesort on GitHub</a>
    </div>

  </div>
  <div class='content'>
    <div class='inner'>
      <h2 id='usage'>Basic usage</h2>
  <pre class='prettyprint'>
&lt;script src='tablesort.min.js'&gt;&lt;/script&gt;

&lt;script&gt;
  new Tablesort(document.getElementById('table-id'));
&lt;/script&gt;</pre>

      <h2 id='types'>Sort Types</h2>
      <ul>
        <li>strings</li>
        <li>numbers</li>
        <li>currency </li>
        <li>Basic dates in <code>dd/mm/yy</code> or <code>dd-mm-yy</code> format. Years can be
        4 digits. Days and Months can be 1 or 2 digits.</li>
      </ul>

      <h2 id='options'>Additional options</h2>
      <div class='options'>
        <h3 id='direction'>Ascending/Descending</h3>
        <p>You can pass an alternate sort order as a second parameter. By default sort is ascending. To change this, set:</p>
  <pre class='prettyprint'>
new Tablesort(document.getElementById('table-id'), {
  descending: true
});</pre>
<p class='notice'><strong>Note:</strong> If you are using the default CSS provided you'll need to reverse the class names that style the arrows.</p>
        <h3 id='exclude'>Exclude columns or rows</h3>
        For columns or rows that do not require sorting, you can add a class of <code>no-sort</code> to a columns <code>th</code> or a <code>tr</code> element.
<pre class='prettyprint'>
&lt;th class='no-sort'&gt;Name&lt;/th&gt;

&lt;tr class='no-sort'&gt;
  &lt;td&gt;1&lt;/td&gt;
  &lt;td&gt;Gonzo the Great&lt;/td&gt;
  &lt;td&gt;12-2-70&lt;/td&gt;
  &lt;td&gt;Radishes&lt;/td&gt;
  &lt;td&gt;$0.63&lt;/td&gt;
&lt;/tr&gt;
</pre>


        <h3 id='data-sort'>Override data that is sorted on</h3>
        <p>Sometimes text inside cells is not normalized. Using a `data-sort` attribute you can use optional data to sort on.</p>
<pre class='prettyprint'>
&lt;tr>
  &lt;td&gt;1&lt;/td&gt;
  &lt;td data-sort='1357656438'&gt;01/08/13 @ 8:47:18am EST&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;2&lt;/td&gt;
  &lt;td data-sort='1078673085'&gt;3/7/2004 @ 9:24:45 EST&lt;/td&gt;
&lt;/tr&gt;
</pre>

        <h3 id='refresh'>Refresh sort on appended data</h3>
        <p>Tablesort supports sorting when new data has been added. Simply call the refresh method.</p>
        <pre class='prettyprint'>
var table = document.getElementById('table-id');
var sort = new Tablesort(table);

// Make some Ajax request to fetch new data and on success:
sort.refresh();
</pre>
        <table id='refresh-table' class='sort'>
          <thead>
            <tr>
              <th>Trumpet Player</th>
              <th>Born</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Roy Eldridge</td>
              <td>1911</td>
            </tr>
            <tr>
              <td>Tim Hagans</td>
              <td>1954</td>
            </tr>
            <tr>
              <td>Freddie Hubbard</td>
              <td>1938</td>
            </tr>
          </tbody>
        </table>
        <a href='#' id='add' class='button'>Append a row</a>
        <a href='#' id='remove' class='button'>Remove a row</a>
      </div>
      <h2><a href='http://ender.no.de'>Ender</a> support</h2>
<pre class='prettyprint'>$ ender add tablesort</pre>

<p>Add <code>tablesort</code> as an internal chain method.</p>
<pre class='prettyprint'>
$('.table').tablesort();
</pre>

      <h2 id='style'>Default style</h2>
      <p>Add the styling below to your CSS or roll with your own.</p>
  <pre class='prettyprint' style='font-weight:normal;'>
th.sort-header {
  cursor:pointer;
  }
th.sort-header::-moz-selection,
th.sort-header::selection {
  background:transparent;
  }
table th.sort-header:after {
  content:'';
  float:right;
  margin-top:7px;
  border-width:0 4px 4px;
  border-style:solid;
  border-color:#404040 transparent;
  visibility:hidden;
  }
table th.sort-header:hover:after {
  visibility:visible;
  }
table th.sort-up:after,
table th.sort-down:after,
table th.sort-down:hover:after {
  visibility:visible;
  opacity:0.4;
  }
table th.sort-up:after {
  border-bottom:none;
  border-width:4px 4px 0;
  }</pre>

    <h2 id='licence'>Licence</h2>
    <p>MIT</p>

    <h2 id='issues'>Bugs?</h2>
    <a href='https://github.com/tristen/tablesort/issues'>File Them</a>
    </div>
  </div>
</div>
<script src='http://tristen.ca/site.js'></script>
<script>
  var masthead = new Tristen();
  masthead.masthead();
</script>
<script src='prettify.js'></script>
<script src='../tablesort.min.js'></script>
<script>
  new Tablesort(document.getElementById('sort'));

  var trumpeters = [
    {
      "name": "Miles Davis",
      "born": 1926
    },
    {
      "name": "Dizzy Gillespie",
      "born": 1917
    },
    {
      "name": "Wynton Marsalis",
      "born": 1961
    },
    {
      "name": "Tom Harell",
      "born": 1946
    },
    {
      "name": "Roy Hargrove",
      "born": 1969
    },
    {
      "name": "Chet Baker",
      "born": 1929
    },
    {
      "name": "Nicholas Payton",
      "born": 1973
    },
    {
      "name": "Wallace Roney",
      "born": 1960
    },
    {
      "name": "Rex Stewart",
      "born": 1907
    },
    {
      "name": "Tim Hagans",
      "born": 1954
    },
    {
      "name": "Roy Eldridge",
      "born": 1911
    },
    {
      "name": "Freddie Hubbard",
      "born": 1938
    }
  ]
  var r = document.getElementById('refresh-table');
  var add = document.getElementById('add');
  var remove = document.getElementById('remove');
  var refresh = new Tablesort(r);

  function cancel(event) {
    (event.preventDefault) ? event.preventDefault() : event.returnValue = false;
    (event.stopPropagation) ? event.stopPropagation() : event.cancelBubble = true;
  }

addEvent(add, 'click', function(e) {
  cancel(e);
  var player = trumpeters[Math.floor(Math.random() * trumpeters.length)];

  var rowCount = r.rows.length;
  var row = r.insertRow(rowCount);

  var cellName = row.insertCell(0);
      cellName.innerHTML = player.name;

  var cellBorn = row.insertCell(1);
      cellBorn.innerHTML = player.born;

  refresh.refresh();
});
addEvent(remove, 'click', function(e) {
  cancel(e);
  var rowCount = r.rows.length;
  if (rowCount === 2) return;
  r.deleteRow(rowCount - 1);
});
</script>

<script>
var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
analytics.load("ppyh4q5xb3");
</script>

</body>
</html>
