<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Accordion | COMP1054 User Interface Design Using CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/normalize.css" rel="stylesheet" />
		<link href="css/accordion.css" rel="stylesheet" />
		<script src="js/accordion.js" defer></script>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Accordion</h1>
			</header>
			<main>
				<h2>The Details Element</h2>
				<!-- STEP 1: Surround each H3 and DIV pair with DETAILS tags -->
				
					<h3>Lorem Ipsum</h3>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et eleifend risus. Praesent eu orci sed sapien maximus scelerisque at quis justo.</p>
						<p>Fusce lacus lacus, molestie et imperdiet vel, consequat at felis. Mauris eget tortor nec magna efficitur tempus. Phasellus lacus tortor, viverra ut interdum faucibus, consectetur imperdiet urna.</p>
						<p>Integer auctor sagittis lectus, sit amet sollicitudin diam iaculis ut. Integer orci mi, hendrerit ut dui at, maximus semper ante. Morbi ac tellus neque.</p>
					</div>
				
				<!-- STEP 2: Replace each pair of H3 tags with SUMMARY tags, validate your HTML (https://validator.w3.org/), then proceed to the CSS for the next step -->
				
					<h3>Sed ut Purus</h3>
					<div>
						<p>Sed ut purus porta odio sollicitudin congue. Proin luctus molestie varius. Curabitur sed maximus elit. Ut viverra ante et urna bibendum consectetur.</p>
						<p>Quisque nisi risus, dignissim in placerat id, gravida in elit. Proin et mollis libero, quis finibus tortor. Nullam condimentum posuere venenatis. Nam ex risus, maximus ut imperdiet ultrices, ornare id velit.</p>
					</div>
				
				
					<h3>Etiam Gravida</h3>
					<div>
						<p>Etiam gravida sit amet odio nec accumsan. Suspendisse imperdiet ac quam in cursus. Pellentesque ut nunc quis velit pharetra aliquet. Donec sodales eget libero id efficitur. Donec ex dui, dapibus a dui sit amet, fermentum dignissim risus.</p>
						<p>Nullam viverra a ante at fringilla. Vestibulum ut ante id augue ultricies mattis. Mauris vitae urna aliquam, laoreet nibh eu, aliquam dolor.</p>
						<p>Curabitur felis ipsum, finibus a gravida at, aliquet non arcu. Nam efficitur ullamcorper quam a tincidunt. Cras ut mi ut nulla commodo lacinia eu eu velit.</p>
					</div>
				
			</main>
			<footer>
				<p><small>This lesson inspired by the excellent <a href="https://web.dev/learn/html/details" title="Details and summary">Details and summary</a> article at <a href="https://web.dev/" title="web.dev">web.dev</a>.</small></p>
			</footer>
		</div><!-- end #container -->
	</body>
</html>
